# Istruzioni per Sovrapporre un Form HTML su un'Immagine di Sfondo (Modello F24)

**Obiettivo:** Sovrapporre un form HTML su un'immagine di sfondo del Modello F24 ordinario, in modo che i campi di input del form appaiano visivamente all'interno delle aree corrispondenti del modulo F24.

**Codice HTML del Form:**

```html
<h1 style="margin-left:10px;"> Modello F24  ordinario compilabile online e stampa pdf</h1>
          <div id="f24main">
            <form method="post" name="frm_mdf24" id="frm_mdf24">
              <div id="f24_testata">
                <div id="f24_banca"><input name="banca" type="text" id="banca" value="" style="text-transform:uppercase; width:336px; padding:4px 2px;" maxlength="60" onBlur="rmvl('banca');" /></div>
                <div id="f24_bagenzia"><input name="bn_agenzia" type="text" id="bn_agenzia" style="text-transform:uppercase; width:220px; padding:4px 2px;" value="" maxlength="40" onBlur="rmvl('bn_agenzia'); chekvars();" /></div>
                <div id="f24_bprov"><input name="bn_prov" type="text" id="bn_prov" style="text-transform:uppercase; width:70px; padding:4px 2px;" value="" maxlength="2" /></div>
                <div id="f24_cf"><input name="cod_fisc" type="text" class="cfsp" id="cod_fisc" style="text-transform:uppercase; width:340px;" value="" maxlength="16" onKeyDown="return alnumonly(event,this);" onBlur="cntcf_fv('cod_fisc',1,0); chekvars();" /></div>
                <div id="f24_annoimp"><input type="checkbox" name="annoimp" id="annoimp" /></div>
                <div id="f24_cognome"><input name="cognome" type="text" id="cognome" style="text-transform:uppercase; width:420px" value="" maxlength="60" onBlur="rmvl('cognome'); chekvars();" /></div>
                <div id="f24_nome"><input name="nome" type="text" id="nome" style="text-transform:uppercase; width:220px" value="" maxlength="40" onBlur="rmvl('nome'); chekvars();" /></div>
                <div id="f24_nascita"><input name="data_nascita" type="text" class="nasp" id="data_nascita" style="padding:5px 2px 2px 2px;" value="" onKeyDown="return st_number(event,true,this);" size="27" maxlength="8" onBlur="rmvl('data_nascita'); chekvars();" /></div>
                <div id="f24_sesso">
                  <select name="sesso" id="sesso" style="height:24px; line-height:24px; width:40px;">
                  <option value="">--</option>
                  <option value="M">M</option>
                  <option value="F">F</option>
                  </select>
                </div>
                <div id="f24_comune"><input name="comune_nasc" type="text" id="comune_nasc" style="text-transform:uppercase; width:370px" value="" maxlength="40" onBlur="rmvl('comune_nasc'); chekvars();" /></div>
                <div id="f24_prov"><input name="prov_nasc" type="text" class="cfsp" id="prov_nasc" style="text-transform:uppercase; width:47px;" value="" maxlength="2" onBlur="chekvars();" /></div>
                <div id="f24_domicilio"><input name="comune_res" type="text" id="comune_res" style="text-transform:uppercase; width:300px" value="" maxlength="40" onBlur="rmvl('comune_res'); chekvars();" /></div>
                <div id="f24_dprov"><input name="prov_res" type="text" class="cfsp" id="prov_res" style="text-transform:uppercase; width:47px" value="" maxlength="2" onBlur=" chekvars();" /></div>
                <div id="f24_residenza"><input name="indirizzo_res" type="text" id="indirizzo_res" style="text-transform:uppercase; width:290px" value="" maxlength="40" onBlur="rmvl('indirizzo_res'); chekvars();" /></div>
                <div id="f24_cf_coobl"><input name="cod_fisc_coob" type="text" class="cfsp" id="cod_fisc_coob" style="text-transform:uppercase; width:340px" maxlength="16" onKeyDown="return alnumonly(event,this);" onBlur="cntcf_fv('cod_fisc_coob',0,0);" /></div>
                <div id="f24_cod_id"><input name="cod_iden" type="text" class="cfsp" id="cod_iden" style="text-transform:uppercase; width:47px" maxlength="2" /></div>
              </div>
              <div id="f24_impdir">
                <div class="r_trib0">
                  <div class="codtrib1"><input name="ctrib1" type="text" id="ctrib1" class="cl_1" value="" maxlength="10" /></div>
                  <div class="codtrib2"><input name="rateaz1" type="text" id="rateaz1" class="cl_2" value="" maxlength="7" /></div>
                  <div class="codtrib3"><input name="annor1" type="text" id="annor1" class="cl_3" value="" maxlength="4" onKeyDown="return st_number(event,true,this);" /></div>
                  <div class="codtrib4"><input name="impdeb1" type="text" id="impdeb1" class="cl_4_1" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(1);" onBlur="chk(this); calcola(1);" /></div>
                  <div class="codtrib4"><input name="impcred1" type="text" id="impcred1" class="cl_5_1" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(1);" onBlur="chk(this); calcola(1);" /></div>
                </div>
                <div class="r_trib1">
                  <div class="codtrib1"><input name="ctrib2" type="text" id="ctrib2" class="cl_1" value="" maxlength="10" /></div>
                  <div class="codtrib2"><input name="rateaz2" type="text" id="rateaz2" class="cl_2" value="" maxlength="7" /></div>
                  <div class="codtrib3"><input name="annor2" type="text" id="annor2" class="cl_3" value="" maxlength="4" onKeyDown="return st_number(event,true,this);" /></div>
                  <div class="codtrib4"><input name="impdeb2" type="text" id="impdeb2" class="cl_4_1" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(1);" onBlur="chk(this); calcola(1);" /></div>
                  <div class="codtrib4"><input name="impcred2" type="text" id="impcred2" class="cl_5_1" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(1);"  onblur="chk(this); calcola(1);"/></div>
                </div>
                <div class="r_trib1">
                  <div class="codtrib1"><input name="ctrib3" type="text" id="ctrib3" class="cl_1" value="" maxlength="10" /></div>
                  <div class="codtrib2"><input name="rateaz3" type="text" id="rateaz3" class="cl_2" value="" maxlength="7" /></div>
                  <div class="codtrib3"><input name="annor3" type="text" id="annor3" class="cl_3" value="" maxlength="4" onKeyDown="return st_number(event,true,this);" /></div>
                  <div class="codtrib4"><input name="impdeb3" type="text" id="impdeb3" class="cl_4_1" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(1);" onBlur="chk(this); calcola(1);" /></div>
                  <div class="codtrib4"><input name="impcred3" type="text" id="impcred3" class="cl_5_1" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(1);" onBlur="chk(this); calcola(1);" /></div>
                </div>
                <div class="r_trib1">
                  <div class="codtrib1"><input name="ctrib4" type="text" id="ctrib4" class="cl_1" value="" maxlength="10" /></div>
                  <div class="codtrib2"><input name="rateaz4" type="text" id="rateaz4" class="cl_2" value="" maxlength="7" /></div>
                  <div class="codtrib3"><input name="annor4" type="text" id="annor4" class="cl_3" value="" maxlength="4" onKeyDown="return st_number(event,true,this);" /></div>
                  <div class="codtrib4"><input name="impdeb4" type="text" id="impdeb4" class="cl_4_1" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(1);" onBlur="chk(this); calcola(1);" /></div>
                  <div class="codtrib4"><input name="impcred4" type="text" id="impcred4" class="cl_5_1" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(1);" onBlur="chk(this); calcola(1);" /></div>
                </div>
                <div class="r_trib1">
                  <div class="codtrib1"><input name="ctrib5" type="text" id="ctrib5" class="cl_1" value="" maxlength="10" /></div>
                  <div class="codtrib2"><input name="rateaz5" type="text" id="rateaz5" class="cl_2" value="" maxlength="7" /></div>
                  <div class="codtrib3"><input name="annor5" type="text" id="annor5" class="cl_3" value="" maxlength="4" onKeyDown="return st_number(event,true,this);" /></div>
                  <div class="codtrib4"><input name="impdeb5" type="text" id="impdeb5" class="cl_4_1" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(1);" onBlur="chk(this); calcola(1);" /></div>
                  <div class="codtrib4"><input name="impcred5" type="text" id="impcred5" class="cl_5_1" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(1);" onBlur="chk(this); calcola(1);" /></div>
                </div>
                <div class="r_trib1">
                  <div class="codtrib1"><input name="ctrib6" type="text" id="ctrib6" class="cl_1" value="" maxlength="10" /></div>
                  <div class="codtrib2"><input name="rateaz6" type="text" id="rateaz6" class="cl_2" value="" maxlength="7" /></div>
                  <div class="codtrib3"><input name="annor6" type="text" id="annor6" class="cl_3" value="" maxlength="4" onKeyDown="return st_number(event,true,this);" /></div>
                  <div class="codtrib4"><input name="impdeb6" type="text" id="impdeb6" class="cl_4_1" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(1);" onBlur="chk(this); calcola(1);" /></div>
                  <div class="codtrib4"><input name="impcred6" type="text" id="impcred6" class="cl_5_1" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(1);" onBlur="chk(this); calcola(1);" /></div>
                </div>
                <div class="r_trib2">
                  <div class="b1f1"><input name="codice_ufficio" type="text" id="codice_ufficio" class="bl_1" value="" maxlength="3" /></div>
                  <div class="b1f2"><input name="codice_atto" type="text" id="codice_atto" class="bl_2" value="" maxlength="11" /><input name="parz1" type="hidden" id="parz1" value="0" class="vparz" />&nbsp;</div>
                  <div class="b1f3"><input name="sum_deb1" type="text" class="blt_c" id="sum_deb1" value="" maxlength="10" readonly /></div>
                  <div class="b1f4"><input name="sum_cred1" type="text" class="blt_d" id="sum_cred1" value="" maxlength="10" readonly /></div>
                  <div class="b1f5"><input name="tot_1" type="text" class="bl_5" id="tot_1" value="" maxlength="10" readonly /></div>
                </div>
              </div>
              <div id="f24_inps">
                <div class="r_trib2_0">
                  <div class="d_in_1"><input name="csede1" type="text" id="csede1" class="cl2_1" value="" maxlength="4" /></div>
                  <div class="d_in_2"><input name="caus1" type="text" id="caus1" class="cl2_2" value="" maxlength="4" /></div>
                  <div class="d_in_3"><input name="matr1" type="text" id="matr1" class="cl2_3" value="" maxlength="22" /></div>
                  <div class="codtrib2"><input name="dama1" type="text" id="dama1" class="cl_2b" value="" maxlength="6" /></div>
                  <div class="codtrib3"><input name="ama1" type="text" id="ama1" class="cl_3b" value="" maxlength="6" /></div>
                  <div class="codtrib4"><input name="c2_impdeb1" type="text" id="c2_impdeb1" class="cl_4_2" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(2);" onBlur="chk(this); calcola(2);" /></div>
                  <div class="codtrib4"><input name="c2_impcred1" type="text" id="c2_impcred1" class="cl_5_2" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(2);" onBlur="chk(this); calcola(2);" /></div>
                </div>
                <div class="r_trib2">
                  <div class="d_in_1"><input name="csede2" type="text" id="csede2" class="cl2_1" value="" maxlength="4" /></div>
                  <div class="d_in_2"><input name="caus2" type="text" id="caus2" class="cl2_2" value="" maxlength="4" /></div>
                  <div class="d_in_3"><input name="matr2" type="text" id="matr2" class="cl2_3" value="" maxlength="22" /></div>
                  <div class="codtrib2"><input name="dama2" type="text" id="dama2" class="cl_2b" value="" maxlength="6" /></div>
                  <div class="codtrib3"><input name="ama2" type="text" id="ama2" class="cl_3b" value="" maxlength="6" /></div>
                  <div class="codtrib4"><input name="c2_impdeb2" type="text" id="c2_impdeb2" class="cl_4_2" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(2);" onBlur="chk(this); calcola(2);" /></div>
                  <div class="codtrib4"><input name="c2_impcred2" type="text" id="c2_impcred2" class="cl_5_2" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(2);" onBlur="chk(this); calcola(2);" /></div>
                </div>
                <div class="r_trib2">
                  <div class="d_in_1"><input name="csede3" type="text" id="csede3" class="cl2_1" value="" maxlength="4" /></div>
                  <div class="d_in_2"><input name="caus3" type="text" id="caus3" class="cl2_2" value="" maxlength="4" /></div>
                  <div class="d_in_3"><input name="matr3" type="text" id="matr3" class="cl2_3" value="" maxlength="22" /></div>
                  <div class="codtrib2"><input name="dama3" type="text" id="dama3" class="cl_2b" value="" maxlength="6" /></div>
                  <div class="codtrib3"><input name="ama3" type="text" id="ama3" class="cl_3b" value="" maxlength="6" /></div>
                  <div class="codtrib4"><input name="c2_impdeb3" type="text" id="c2_impdeb3" class="cl_4_2" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(2);" onBlur="chk(this); calcola(2);" /></div>
                  <div class="codtrib4"><input name="c2_impcred3" type="text" id="c2_impcred3" class="cl_5_2" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(2);" onBlur="chk(this); calcola(2);" /></div>
                </div>
                <div class="r_trib2">
                  <div class="d_in_1"><input name="csede4" type="text" id="csede41" class="cl2_1" value="" maxlength="4" /></div>
                  <div class="d_in_2"><input name="caus4" type="text" id="caus4" class="cl2_2" value="" maxlength="4" /></div>
                  <div class="d_in_3"><input name="matr4" type="text" id="matr4" class="cl2_3" value="" maxlength="22" /></div>
                  <div class="codtrib2"><input name="dama4" type="text" id="dama4" class="cl_2b" value="" maxlength="6" /></div>
                  <div class="codtrib3"><input name="ama4" type="text" id="ama4" class="cl_3b" value="" maxlength="6" /></div>
                  <div class="codtrib4"><input name="c2_impdeb4" type="text" id="c2_impdeb4" class="cl_4_2" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(2);" onBlur="chk(this); calcola(2);" /></div>
                  <div class="codtrib4"><input name="c2_impcred4" type="text" id="c2_impcred4" class="cl_5_2" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(2);" onBlur="chk(this); calcola(2);" /></div>
                </div>
                <div class="r_trib2">
                  <div class="b1f1">&nbsp;</div>
                  <div class="b1f2">&nbsp;<input name="parz2" type="hidden" id="parz2" value="0" class="vparz" /></div>
                  <div class="b1f3"><input name="sum_deb2" type="text" class="blt_c" id="sum_deb2" value="" maxlength="10" readonly /></div>
                  <div class="b1f4"><input name="sum_cred2" type="text" class="blt_d" id="sum_cred2" value="" maxlength="10" readonly /></div>
                  <div class="b1f5"><input name="tot_2" type="text" class="bl_5" id="tot_2" value="" maxlength="15" readonly /></div>
                </div>
              </div>
              <div id="f24_regioni">
                <div class="r_trib2" style="margin-top:32px;">
                  <div class="d_in_1r"><input name="r_csede1" type="text" id="r_csede1" class="c_cr" value="" maxlength="2" /></div>
                  <div class="d_in_2r">&nbsp;</div>
                  <div class="codtrib1"><input name="r_ctrib1" type="text" id="r_ctrib1" class="cl_1" value="" maxlength="10" /></div>
                  <div class="codtrib2"><input name="r_rateaz1" type="text" id="r_rateaz1" class="cl_2" value="" maxlength="6" /></div>
                  <div class="codtrib3"><input name="r_annor1" type="text" id="r_annor1" class="cl_3" value="" maxlength="4" onKeyDown="return st_number(event,true,this);" /></div>
                  <div class="codtrib4"><input name="c3_impdeb1" type="text" id="c3_impdeb1" class="cl_4_3" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(3);" onBlur="chk(this); calcola(3);" /></div>
                  <div class="codtrib4"><input name="c3_impcred1" type="text" id="c3_impcred1" class="cl_5_3" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(3);" onBlur="chk(this); calcola(3);" /></div>
                </div>
                <div class="r_trib2">
                  <div class="d_in_1r"><input name="r_csede2" type="text" id="r_csede2" class="c_cr" value="" maxlength="2" /></div>
                  <div class="d_in_2r">&nbsp;</div>
                  <div class="codtrib1"><input name="r_ctrib2" type="text" id="r_ctrib2" class="cl_1" value="" maxlength="10" /></div>
                  <div class="codtrib2"><input name="r_rateaz2" type="text" id="r_rateaz2" class="cl_2" value="" maxlength="6" /></div>
                  <div class="codtrib3"><input name="r_annor2" type="text" id="r_annor2" class="cl_3" value="" maxlength="4" onKeyDown="return st_number(event,true,this);" /></div>
                  <div class="codtrib4"><input name="c3_impdeb2" type="text" id="c3_impdeb2" class="cl_4_3" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(3);" onBlur="chk(this); calcola(3);" /></div>
                  <div class="codtrib4"><input name="c3_impcred2" type="text" id="c3_impcred2" class="cl_5_3" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(3);" onBlur="chk(this); calcola(3);" /></div>
                </div>
                <div class="r_trib2">
                  <div class="d_in_1r"><input name="r_csede3" type="text" id="r_csede3" class="c_cr" value="" maxlength="2" /></div>
                  <div class="d_in_2r">&nbsp;</div>
                  <div class="codtrib1"><input name="r_ctrib3" type="text" id="r_ctrib3" class="cl_1" value="" maxlength="10" /></div>
                  <div class="codtrib2"><input name="r_rateaz3" type="text" id="r_rateaz3" class="cl_2" value="" maxlength="6" /></div>
                  <div class="codtrib3"><input name="r_annor3" type="text" id="r_annor3" class="cl_3" value="" maxlength="4" onKeyDown="return st_number(event,true,this);" /></div>
                  <div class="codtrib4"><input name="c3_impdeb3" type="text" id="c3_impdeb3" class="cl_4_3" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(3);" onBlur="chk(this); calcola(3);" /></div>
                  <div class="codtrib4"><input name="c3_impcred3" type="text" id="c3_impcred3" class="cl_5_3" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(3);" onBlur="chk(this); calcola(3);" /></div>
                </div>
                <div class="r_trib2">
                  <div class="d_in_1r"><input name="r_csede4" type="text" id="r_csede4" class="c_cr" value="" maxlength="2" /></div>
                  <div class="d_in_2r">&nbsp;</div>
                  <div class="codtrib1"><input name="r_ctrib4" type="text" id="r_ctrib4" class="cl_1" value="" maxlength="10" /></div>
                  <div class="codtrib2"><input name="r_rateaz4" type="text" id="r_rateaz4" class="cl_2" value="" maxlength="6" /></div>
                  <div class="codtrib3"><input name="r_annor4" type="text" id="r_annor4" class="cl_3" value="" maxlength="4" onKeyDown="return st_number(event,true,this);" /></div>
                  <div class="codtrib4"><input name="c3_impdeb4" type="text" id="c3_impdeb4" class="cl_4_3" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(3);" onBlur="chk(this); calcola(3);" /></div>
                  <div class="codtrib4"><input name="c3_impcred4" type="text" id="c3_impcred4" class="cl_5_3" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(3);" onBlur="chk(this); calcola(3);" /></div>
                </div>
                <div class="r_trib2">
                  <div class="b1f1">&nbsp;</div>
                  <div class="b1f2">&nbsp;<input name="parz3" type="hidden" id="parz3" value="0" class="vparz" /></div>
                  <div class="b1f3"><input name="sum_deb3" type="text" class="blt_c" id="sum_deb3" value="" maxlength="10" readonly /></div>
                  <div class="b1f4"><input name="sum_cred3" type="text" class="blt_d" id="sum_cred3" value="" maxlength="10" readonly /></div>
                  <div class="b1f5"><input name="tot_3" type="text" class="bl_5" id="tot_3" value="" maxlength="10" readonly /></div>
                </div>
              </div>
              <div id="f24_imu">
                <div class="r_trib2">
                  <div id="d_idop"><input name="ident_op" type="text" id="ident_op" class="se_id_op" value="" maxlength="18" /></div>
                </div>
                <div class="r_trib2" style="height:18px;">
                </div>
                <div class="r_trib2">
                  <div class="d_in_1i"><input name="ente1" type="text" id="ente1" class="se_3" value="" maxlength="4" onBlur="ch_ente('ente1');" /></div>
                  <div class="d_in_2i">
                    <div class="imucheck"><input type="checkbox" name="ravv1" id="ravv1" class="mg1" /></div>
                    <div class="imucheck"><input type="checkbox" name="imvar1" id="imvar1" class="mg1" /></div>
                    <div class="imucheck"><input type="checkbox" name="acc1" id="acc1" class="mg1" /></div>
                    <div class="imucheck"><input type="checkbox" name="sal1" id="sal1" class="mg1" /></div>
                    <div class="imucheck"><input name="numim1" type="text" id="numim1" class="cl2_1i1" value="" onKeyDown="return st_number(event,true,this);" maxlength="3" /></div>
                  </div>
                  <div class="codtrib1"><input name="i_ctrib1" type="text" id="i_ctrib1" class="cl_1" value="" maxlength="10" /></div>
                  <div class="codtrib2"><input name="i_rateaz1" type="text" id="i_rateaz1" class="cl_2" value="" maxlength="6" /></div>
                  <div class="codtrib3"><input name="i_annor1" type="text" id="i_annor1" class="cl_3" value="" maxlength="4" onKeyDown="return st_number(event,true,this);" /></div>
                  <div class="codtrib4"><input name="c4_impdeb1" type="text" id="c4_impdeb1" class="cl_4_4" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(4);" onBlur="chk(this); calcola(4);" /></div>
                  <div class="codtrib4"><input name="c4_impcred1" type="text" id="c4_impcred1" class="cl_5_4" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(4);" onBlur="chk(this); calcola(4);" /></div>
                </div>
                <div class="r_trib2">
                  <div class="d_in_1i"><input name="ente2" type="text" id="ente2" class="se_3" value="" maxlength="4" onBlur="ch_ente('ente2');" /></div>
                  <div class="d_in_2i">
                    <div class="imucheck"><input type="checkbox" name="ravv2" id="ravv2" class="mg1" /></div>
                    <div class="imucheck"><input type="checkbox" name="imvar2" id="imvar2" class="mg1" /></div>
                    <div class="imucheck"><input type="checkbox" name="acc2" id="acc2" class="mg1" /></div>
                    <div class="imucheck"><input type="checkbox" name="sal2" id="sal2" class="mg1" /></div>
                    <div class="imucheck"><input name="numim2" type="text" id="numim2" class="cl2_1i1" value="" onKeyDown="return st_number(event,true,this);" maxlength="3" /></div>
                  </div>
                  <div class="codtrib1"><input name="i_ctrib2" type="text" id="i_ctrib2" class="cl_1" value="" maxlength="10" /></div>
                  <div class="codtrib2"><input name="i_rateaz2" type="text" id="i_rateaz2" class="cl_2" value="" maxlength="6" /></div>
                  <div class="codtrib3"><input name="i_annor2" type="text" id="i_annor2" class="cl_3" value="" maxlength="4" onKeyDown="return st_number(event,true,this);" /></div>
                  <div class="codtrib4"><input name="c4_impdeb2" type="text" id="c4_impdeb2" class="cl_4_4" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(4);" onBlur="chk(this); calcola(4);" /></div>
                  <div class="codtrib4"><input name="c4_impcred2" type="text" id="c4_impcred2" class="cl_5_4" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(4);" onBlur="chk(this); calcola(4);" /></div>
                </div>
                <div class="r_trib2">
                  <div class="d_in_1i"><input name="ente3" type="text" id="ente3" class="se_3" value="" maxlength="4" onBlur="ch_ente('ente3');" /></div>
                  <div class="d_in_2i">
                    <div class="imucheck"><input type="checkbox" name="ravv3" id="ravv3" class="mg1" /></div>
                    <div class="imucheck"><input type="checkbox" name="imvar3" id="imvar3" class="mg1" /></div>
                    <div class="imucheck"><input type="checkbox" name="acc3" id="acc3" class="mg1" /></div>
                    <div class="imucheck"><input type="checkbox" name="sal3" id="sal3" class="mg1" /></div>
                    <div class="imucheck"><input name="numim3" type="text" id="numim3" class="cl2_1i1" value="" onKeyDown="return st_number(event,true,this);" maxlength="3" /></div>
                  </div>
                  <div class="codtrib1"><input name="i_ctrib3" type="text" id="i_ctrib3" class="cl_1" value="" maxlength="10" /></div>
                  <div class="codtrib2"><input name="i_rateaz3" type="text" id="i_rateaz3" class="cl_2" value="" maxlength="6" /></div>
                  <div class="codtrib3"><input name="i_annor3" type="text" id="i_annor3" class="cl_3" value="" maxlength="4" onKeyDown="return st_number(event,true,this);" /></div>
                  <div class="codtrib4"><input name="c4_impdeb3" type="text" id="c4_impdeb3" class="cl_4_4" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(4);" onBlur="chk(this); calcola(4);" /></div>
                  <div class="codtrib4"><input name="c4_impcred3" type="text" id="c4_impcred3" class="cl_5_4" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(4);" onBlur="chk(this); calcola(4);" /></div>
                </div>
                <div class="r_trib2">
                  <div class="d_in_1i"><input name="ente4" type="text" id="ente4" class="se_3" value="" maxlength="4" onBlur="ch_ente('ente4');" /></div>
                  <div class="d_in_2i">
                    <div class="imucheck"><input type="checkbox" name="ravv4" id="ravv4" class="mg1" /></div>
                    <div class="imucheck"><input type="checkbox" name="imvar4" id="imvar4" class="mg1" /></div>
                    <div class="imucheck"><input type="checkbox" name="acc4" id="acc4" class="mg1" /></div>
                    <div class="imucheck"><input type="checkbox" name="sal4" id="sal4" class="mg1" /></div>
                    <div class="imucheck"><input name="numim4" type="text" id="numim4" class="cl2_1i1" value="" onKeyDown="return st_number(event,true,this);" maxlength="3" /></div>
                  </div>
                  <div class="codtrib1"><input name="i_ctrib4" type="text" id="i_ctrib4" class="cl_1" value="" maxlength="10" /></div>
                  <div class="codtrib2"><input name="i_rateaz4" type="text" id="i_rateaz4" class="cl_2" value="" maxlength="6" /></div>
                  <div class="codtrib3"><input name="i_annor4" type="text" id="i_annor4" class="cl_3" value="" maxlength="4" onKeyDown="return st_number(event,true,this);" /></div>
                  <div class="codtrib4"><input name="c4_impdeb4" type="text" id="c4_impdeb4" class="cl_4_4" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(4);" onBlur="chk(this); calcola(4);" /></div>
                  <div class="codtrib4"><input name="c4_impcred4" type="text" id="c4_impcred4" class="cl_5_4" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(4);" onBlur="chk(this); calcola(4);" /></div>
                </div>
                <div class="r_trib2">
                  <div class="b1f2"><div style="margin-left:77px;"><input name="detraz" type="text" id="detraz" class="blt_d" value="" maxlength="10" /></div></div>
                  <div class="b1f1">&nbsp;<input name="parz4" type="hidden" id="parz4" value="0" class="vparz" /></div>
                  <div class="b1f3"><input name="sum_deb4" type="text" class="blt_c" id="sum_deb4" value="" maxlength="15" readonly /></div>
                  <div class="b1f4"><input name="sum_cred4" type="text" class="blt_d" id="sum_cred4" value="" maxlength="15" readonly /></div>
                  <div class="b1f5"><input name="tot_4" type="text" class="bl_5" id="tot_4" value="" maxlength="15" readonly /></div>
                </div>
              </div>
              <div class="wf79">
                <div id="f24_inail">
                  <div class="r_trib2_in">
                    <div class="d_ina_1"><input name="in_csede1" type="text" id="in_csede1" class="in_cl1" value="" maxlength="6" /></div>
                    <div class="d_ina_2"><input name="in_cditta1" type="text" id="in_cditta1" class="in_cl2" value="" maxlength="10" /></div>
                    <div class="d_ina_3"><input name="in_cc1" type="text" id="in_cc1" class="in_cl3" value="" maxlength="2" /></div>
                    <div class="d_ina_4"><input name="in_numrif1" type="text" id="in_numrif1" class="in_cl4" value="" maxlength="7" /></div>
                    <div class="d_ina_5"><input name="in_caus1" type="text" id="in_caus1" class="in_cl3" value="" maxlength="2" /></div>
                    <div class="codtrib4"><input name="c5_impdeb1" type="text" id="c5_impdeb1" class="cl_4_5" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(5);" onBlur="chk(this); calcola(5);" /></div>
                    <div class="codtrib4"><input name="c5_impcred1" type="text" id="c5_impcred1" class="cl_5_5" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(5);" onBlur="chk(this); calcola(5);" /></div>
                  </div>
                  <div class="r_trib2">
                    <div class="d_ina_1"><input name="in_csede2" type="text" id="in_csede2" class="in_cl1" value="" maxlength="6" /></div>
                    <div class="d_ina_2"><input name="in_cditta2" type="text" id="in_cditta2" class="in_cl2" value="" maxlength="10" /></div>
                    <div class="d_ina_3"><input name="in_cc2" type="text" id="in_cc2" class="in_cl3" value="" maxlength="2" /></div>
                    <div class="d_ina_4"><input name="in_numrif2" type="text" id="in_numrif2" class="in_cl4" value="" maxlength="7" /></div>
                    <div class="d_ina_5"><input name="in_caus2" type="text" id="in_caus2" class="in_cl3" value="" maxlength="2" /></div>
                    <div class="codtrib4"><input name="c5_impdeb2" type="text" id="c5_impdeb2" class="cl_4_5" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(5);" onBlur="chk(this); calcola(5);" /></div>
                    <div class="codtrib4"><input name="c5_impcred2" type="text" id="c5_impcred2" class="cl_5_5" value="" maxlength="10" onKeyDown="return st_number(event,true,this);" onKeyUp="calcola(5);" onBlur="chk(this); calcola(5);" /></div>
                  </div>
                  <div class="r_trib2">
                    <div class="b1f1">&nbsp;</div>
                    <div class="b1f2">&nbsp;<input name="parz5" type="hidden" id="parz5" value="0" class="vparz" /></div>
                    <div class="b1f3"><input name="sum_deb5" type="text" class="blt_c" id="sum_deb5" value="" maxlength="10" readonly /></div>
                    <div class="b1f4"><input name="sum_cred5" type="text" class="blt_d" id="sum_cred5" value="" maxlength="10" readonly /></div>
                    <div class="b1f5"><input name="tot_5" type="text" class="bl_5" id="tot_5" value="" maxlength="10" readonly /></div>
                  </div>
                </div>
              </div>
              <div id="f24_totali">
                <div id="f24_versamenti">
                  <div class="row_tot">
                    <div class="rt_1">TOTALE A DEBITO</div>
                    <div class="rt_2"><input name="tot_deb" type="text" class="tot_d" id="tot_deb" value="" maxlength="15" readonly /></div>
                  </div>
                  <div class="row_tot">
                    <div class="rt_1">TOTALE A CREDITO</div>
                    <div class="rt_2"><input name="tot_cred" type="text" class="tot_c" id="tot_cred" value="" maxlength="15" readonly /></div>
                  </div>
                  <div class="row_tot">
                    <div class="rt_1">DI CUI COMPENSATO</div>
                    <div class="rt_2"><input name="tot_comp" type="text" class="tot_comp" id="tot_comp" value="" maxlength="15" onKeyDown="return st_number(event,true,this);" onKeyUp="calcolat();" onBlur="chk(this); calcolat();" /></div>
                  </div>
                  <div class="row_tot">
                    <div class="rt_1">TOTALE DA VERSARE</div>
                    <div class="rt_2"><input name="versare" type="text" class="tot_vers" id="versare" value="" maxlength="15" readonly /></div>
                  </div>
                </div>
                <div id="f24_versante">
                  <div id="f24_cfv"><input name="cf_vers" type="text" class="cfsp" id="cf_vers" style="text-transform:uppercase; width:340px;" value="" maxlength="16" onKeyDown="return alnumonly(event,this);" onBlur="cntcf_fv('cf_vers',1,1);" /></div>
                  <div id="f24_denv"><input name="den_vers" type="text" id="den_vers" style="text-transform:uppercase; width:420px" value="" maxlength="60" onBlur="rmvl('den_vers');" /></div>
                  <div id="f24_provv"><input name="prov_vers" type="text" class="cfsp" id="prov_vers" style="text-transform:uppercase; width:47px;" value="" maxlength="2" /></div>
                </div>
              </div>
              <div id="f24_footer">
                <div id="f24_addebiti">
                  <input type="checkbox" name="addebbanca" id="addebbanca" value="1" /> Addebito su c/c
                </div>
                <div id="f24_download">
                  <input type="hidden" name="tipo" id="tipo" value="1" />
                  <input type="button" class="bottone" value="Genera PDF" onClick="check_pdf();" />
                </div>
              </div>
            </form>
          </div>

Passaggi per la Sovrapposizione con CSS:

Ottenere l'Immagine di Sfondo: Assicurarsi di avere un file immagine (es. f24.png, f24.jpg) del Modello F24 ordinario salvato nella posizione appropriata rispetto ai file HTML e CSS.

Impostare l'Immagine come Sfondo del Contenitore Principale: Utilizzare la proprietà background-image nel CSS per l'elemento con l'ID f24main. Impostare anche background-repeat su no-repeat e background-size su contain (o cover a seconda delle esigenze). È fondamentale impostare position: relative; per questo contenitore.

#f24main {
  background-image: url('percorso/dell/immagine/f24.png'); /* Sostituire con il percorso reale */
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

Posizionare i Campi di Input: Per ogni div contenente un campo di input all'interno di f24main, utilizzare position: absolute; e le proprietà top, left, width, e height per posizionarlo precisamente sopra l'immagine di sfondo.

Esempio (questi valori sono puramente indicativi e dovranno essere adattati):

#f24_banca {
  position: absolute;
  top: 30px;
  left: 100px;
  width: 336px;
  /* Altre proprietà di stile se necessario */
}

#f24_cf {
  position: absolute;
  top: 70px;
  left: 100px;
  width: 340px;
  /* Altre proprietà di stile se necessario */
}

/* ... e così via per tutti gli altri elementi del form ... */

Rendere i Campi di Input Trasparenti: Per far trasparire l'immagine di sfondo attraverso i campi di input, impostare le proprietà border e background-color su transparent.

Esempio (potrebbe essere necessario applicare questo stile direttamente agli input o ai div contenitori a seconda della struttura HTML):

#f24_banca input, #f24_cf input {
  border: none;
  background-color: transparent;
  padding: 4px 2px; /* Mantenere un po' di padding per la digitazione */
  box-sizing: border-box; /* Assicurarsi che il padding non influenzi la larghezza totale */
  /* Altri stili per il testo se necessario */
}